Saloon/MainWindow.xaml

<Window x:Class="Saloon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Saloon"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Клиент" HorizontalAlignment="Left" Margin="54,32,0,0" VerticalAlignment="Top"/>
        <Label Content="Выбор услуги" HorizontalAlignment="Left" Margin="18,75,0,0" VerticalAlignment="Top"/>
        <Label Content="Мастер" HorizontalAlignment="Left" Margin="54,114,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата" HorizontalAlignment="Left" Margin="54,154,0,0" VerticalAlignment="Top"/>
        <Label Content="Свободное время" HorizontalAlignment="Left" Margin="0,199,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ClientBox" HorizontalAlignment="Left" Margin="107,34,0,0" VerticalAlignment="Top" Width="293"/>
        <ComboBox x:Name="ServiceBox" HorizontalAlignment="Left" Margin="107,77,0,0" VerticalAlignment="Top" Width="293" SelectionChanged="ServiceBox_SelectionChanged"/>
        <ComboBox x:Name="EmployeeBox" HorizontalAlignment="Left" Margin="107,118,0,0" VerticalAlignment="Top" Width="293"/>
        <DatePicker x:Name="DatePick" HorizontalAlignment="Left" Margin="107,156,0,0" VerticalAlignment="Top" Width="293" CalendarClosed="DatePick_CalendarClosed" SelectedDateChanged="DatePick_SelectedDateChanged"/>
        <Button x:Name="OrderButton" Content="Запись" HorizontalAlignment="Left" Margin="525,369,0,0" VerticalAlignment="Top" Click="OrderButton_Click" Width="80"/>
        <ListView x:Name="DatePick1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="109,188,295,19" SelectionChanged="DatePick1_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Начало" Width="100" DisplayMemberBinding="{Binding Start}" />
                    <GridViewColumn Header="Конец" Width="100" DisplayMemberBinding="{Binding End}" />
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>
